PORT=your-port-number
CORS_WHITELIST=[<your-cors-whitelist>, ...]
SALT_ROUNDS=your-salt-rounds
FRONTEND_URL=your-frontend-url

MONGO_URI=your-mongodb-uri
MONGO_DB_NAME=your-db-name

AUTH_SECRET=your-auth-secret
RESEND_API_KEY=your-resend-api-key

RESEND_FROM_EMAIL=your-resend-from-email

RAZORPAY_KEY_SECRET=your-razorpay-key-secret
RAZORPAY_KEY_ID=your-razorpay-key-id