# ===========================================
# 1. Base
# ===========================================
FROM node:24 AS base
RUN corepack enable && corepack prepare pnpm@latest-10 --activate
WORKDIR /app


# ===========================================
# 2. Root deps (pnpm store only)
# ===========================================
FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
RUN pnpm fetch


# ===========================================
# 3. Prune (workers scope)
# ===========================================
FROM base AS prune
COPY . .
RUN pnpm dlx turbo prune --scope=workers --docker


# ===========================================
# 4. Build (FULL pruned workspace)
# ===========================================
FROM base AS build

# Copy full pruned workspace (workers + packages)
COPY --from=prune /app/out/full/ ./

# Restore pnpm store
COPY --from=deps /app/node_modules/.pnpm /app/node_modules/.pnpm

# Install ALL deps for workers workspace
RUN pnpm install --prefer-offline --no-frozen-lockfile

# Build workers (produces dist/)
RUN pnpm --filter workers build


# ===========================================
# 5. Production Image (stable)
# ===========================================
FROM node:24-alpine AS prod
RUN apk add --no-cache gcompat
RUN corepack enable && corepack prepare pnpm@latest-10 --activate
WORKDIR /app

# Copy workspace metadata (pruned)
COPY --from=prune /app/out/json/ ./
COPY pnpm-lock.yaml ./

# Copy built workers output
COPY --from=build /app/apps/workers/dist ./dist

# Copy workers package.json
COPY --from=prune /app/out/full/apps/workers/package.json ./package.json

# ---- Install ONLY production deps ----
RUN pnpm install --prod --ignore-scripts
