# ===========================================
# 1. Base
# ===========================================
FROM node:24 AS base
RUN corepack enable && corepack prepare pnpm@latest-10 --activate
WORKDIR /app


# ===========================================
# 2. Root deps (pnpm store)
# ===========================================
FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
RUN pnpm fetch


# ===========================================
# 3. Prune workspace for workers
# ===========================================
FROM base AS prune
COPY . .
RUN pnpm dlx turbo prune --scope=workers --docker


# ===========================================
# 4. Build workers
# ===========================================
FROM base AS build

# Copy pruned workspace
COPY --from=prune /app/out/full/ ./

# Restore pnpm store
COPY --from=deps /app/node_modules/.pnpm /app/node_modules/.pnpm

# Install deps
RUN pnpm install --prefer-offline --no-frozen-lockfile

# Build workers (dist/)
RUN pnpm --filter workers build


# ===========================================
# 5. Production Image
# ===========================================
FROM node:24-alpine AS prod
RUN apk add --no-cache gcompat
RUN corepack enable && corepack prepare pnpm@latest-10 --activate
WORKDIR /app

# Workspace metadata
COPY --from=prune /app/out/json/ ./
COPY pnpm-lock.yaml ./

# Built workers
COPY --from=build /app/apps/workers/dist ./dist
COPY --from=build /app/packages ./packages

# workers package.json
COPY --from=prune /app/out/full/apps/workers/package.json ./package.json

# Install prod deps only
RUN pnpm install --prod --ignore-scripts

# ECS overrides CMD
CMD ["node", "dist/index.js"]
