NODE_ENV = your_environment_name_here
MONGO_DB_NAME = your_mongo_db_name_here
MONGO_URI = your_mongo_uri_here
UPSTASH_REDIS_REST_URL = your_upstash_redis_rest_url_here
UPSTASH_REDIS_REST_TOKEN = your_upstash_redis_rest_token_here
TEXT_EXTRACT_QUEUE_URL = your_text_extract_queue_url_here